ADMIN_DB_URL=postgresql+asyncpg://your_user:your_password@localhost:5432/postgres
PROD_DB_URL=postgresql+asyncpg://your_user:your_password@localhost:5432/tourism
TEST_DB_URL=postgresql+asyncpg://your_user:your_password@localhost:5432/testtourism

POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password